# pvj

./: .gitignore  .project  LICENSE  README.md  pom.xml  triggers_and_views.sql
src/main/java/com/jemmaengz/pvj/: AboutController.java  CompraController.java  GenerarReporteVentasFechaController.java  GenerarVentasController.java  HistorialSesionesController.java  ListaComprasController.java  ListaProductosController.java  ListaUsuariosController.java  ListaVentasController.java  LoginController.java  Main.java  PrincipalController.java  ProductoController.java  Start.java  Ticket.java  UsuarioController.java  Utilities.java  VentaDetalleController.java
src/main/java/com/jemmaengz/pvj/model/: Compra.java  Conexion.java  Departamento.java  HibernateUtil.java  HistorialSesion.java  Metadatos.java  Producto.java  Proveedor.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/resources/: .env.example
src/main/resources/fxml/: AboutView.fxml  CompraView.fxml  GenerarReporteVentasFechaView.fxml  GenerarVentasView.fxml  HistorialSesionesView.fxml  ListaComprasView.fxml  ListaProductosView.fxml  ListaUsuariosView.fxml  ListaVentasView.fxml  LoginView.fxml  PrincipalView.fxml  ProductoView.fxml  UsuarioView.fxml  VentaDetalleView.fxml
src/main/resources/styles/: principalview.css
